Vehicle : "{1F9BB80C3EC3C891}Prefabs/Vehicles/Core/Wheeled_Car_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{62B233ED7C26143C}" {
   MultiSlots {
    MultiSlotConfiguration "{62B233ED7C2615D9}" {
     NumSlots 6
    }
    MultiSlotConfiguration "{62B233ED7C2615D2}" {
     SlotTemplate InventoryStorageSlot "{69351B33C124F0FD}" {
      Prefab "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
     }
    }
    MultiSlotConfiguration "{62B233ED7C2615D3}" {
     SlotTemplate InventoryStorageSlot "{69351B33DB57156A}" {
      Prefab "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench.et"
     }
    }
    MultiSlotConfiguration "{69351B33BFDEE349}" {
     SlotTemplate InventoryStorageSlot "{69351B33FADFFA6A}" {
      Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{69351B33BFFA5CC5}" {
     SlotTemplate InventoryStorageSlot "{69351B33F48CFB17}" {
      Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{69351B33BF97B017}" {
     SlotTemplate InventoryStorageSlot Grenades {
      Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{69351B33BFAD0DCC}" {
     SlotTemplate InventoryStorageSlot smoke {
      Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{69351B33BF49BECD}" {
     SlotTemplate InventoryStorageSlot Magazine {
      Prefab "{FD34D121FA55CB10}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Last_5Tracer.et"
     }
     NumSlots 16
    }
    MultiSlotConfiguration "{69351B33BF66DFE4}" {
     SlotTemplate InventoryStorageSlot Vogs {
      Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
     }
     NumSlots 12
    }
    MultiSlotConfiguration "{69351B33BCD75B17}" {
     SlotTemplate InventoryStorageSlot RPKMagazine {
      Prefab "{52FE3E0398FEEBC4}Prefabs/Weapons/Magazines/6l26/Magazine_545x39_plastic_6l26_45_4Ball_1Tracer.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{69351B33BCF1AAA6}" {
     SlotTemplate InventoryStorageSlot PKBox {
      Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
     }
     NumSlots 4
    }
   }
  }
 }
 coords 0 0 0
}